package ${packageName}.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.smallchill.common.base.BaseController;
import com.smallchill.core.toolbox.ajax.AjaxResult;
import com.smallchill.core.toolbox.kit.JsonKit;
import ${packageName}.model.${modelName};
import ${packageName}.service.${modelName}Service;

/**
 * Generated by Blade.
 * ${func.getTime()}
 */
${"@"}Controller
${"@"}RequestMapping("/${lowerModelName}")
public class ${modelName}Controller extends BaseController {
	private static String CODE = "${lowerModelName}";
	private static String PERFIX = "${tableName}";
	private static String LIST_SOURCE = "${modelName}.list";
	private static String BASE_PATH = "/platform/${lowerModelName}/";
	
	${"@"}Autowired
	${modelName}Service service;
	
	${"@"}RequestMapping(KEY_MAIN)
	public String index(ModelMap mm) {
		mm.put("code", CODE);
		return BASE_PATH + "${lowerModelName}.html";
	}

	${"@"}RequestMapping(KEY_ADD)
	public String add(ModelMap mm) {
		mm.put("code", CODE);
		return BASE_PATH + "${lowerModelName}_view.html";
	}

	${"@"}RequestMapping(KEY_EDIT + "/{id}")
	public String edit(${"@"}PathVariable String id, ModelMap mm) {
		${modelName} ${lowerModelName} = service.findById(id);
		mm.put("model", JsonKit.toJson(${lowerModelName}));
		mm.put("id", id);
		mm.put("code", CODE);
		return BASE_PATH + "${lowerModelName}_view.html";
	}

	${"@"}RequestMapping(KEY_VIEW + "/{id}")
	public String view(${"@"}PathVariable String id, ModelMap mm) {
		${modelName} ${lowerModelName} = service.findById(id);
		mm.put("model", JsonKit.toJson(${lowerModelName}));
		mm.put("id", id);
		mm.put("code", CODE);
		return BASE_PATH + "${lowerModelName}_view.html";
	}

	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_LIST)
	public Object list() {
		Object grid = paginate(LIST_SOURCE);
		return grid;
	}

	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_SAVE)
	public AjaxResult save() {
		${modelName} ${lowerModelName} = mapping(PERFIX, ${modelName}.class);
		boolean temp = service.save(${lowerModelName});
		if (temp) {
			return success(SAVE_SUCCESS_MSG);
		} else {
			return error(SAVE_FAIL_MSG);
		}
	}

	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_UPDATE)
	public AjaxResult update() {
		${modelName} ${lowerModelName} = mapping(PERFIX, ${modelName}.class);
		boolean temp = service.update(${lowerModelName});
		if (temp) {
			return success(UPDATE_SUCCESS_MSG);
		} else {
			return error(UPDATE_FAIL_MSG);
		}
	}

	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_REMOVE)
	public AjaxResult remove(${"@"}RequestParam String ids) {
		int cnt = service.deleteByIds(ids);
		if (cnt > 0) {
			return success(DEL_SUCCESS_MSG);
		} else {
			return error(DEL_FAIL_MSG);
		}
	}
}
