<!-- 
 * Generated by Blade.
 * 2016-06-13 10:43:54
 -->
${"@"}layout("/common/_curd/_container.html"){

	<form data-url="${"$"}{basePath}/${"$"}{code}/save" method="post" class="form-horizontal" role="form">
		<!-- 表单 -->
		${"@"} var _table="${tableName}";
		${"@"} var _col=[
					@trim(){ 
						@ for (col in cols) {						
		${"@"}			  {name:"${col}", index:"${col}", type:"text",newline:true,length:8,required:"required"},
						@}
					@}
		
		${"@"}		   ];
		${"@"} include("/common/_curd/_add.html", {"col":_col, "table":_table}){}
		
		<!-- 按钮 -->
		${"@"} include("/common/_curd/_btn.html", {btn_save:"新增", btn_close:"关闭"}) {}
	</form>

${"@"}}
