<!-- 
 * Generated by Blade.
 * 2016-06-13 10:43:54
 -->
${"@"}layout("/common/_curd/_container.html"){

<script type="text/javascript">
	var ctx = "${"$"}{basePath}";
	var grid_selector = "#grid-table";
	var pager_selector = "#grid-pager";
	
	$(function(){
		initGrid();
		initMenuBtn("btns", "${"$"}{code}");
	});
	
	function initGrid(){
		var grid_url = ctx + "/${"$"}{code}/list";
		var _colnames = [@trim(){
					@ for (col in cols) {						
						"${col}", 
					@}  
				@}
];
		var _colmodel = [@trim(){						
                    @ for (col in cols) {						
						{name:"${col}", index:"${col}", width:100},
					@}  
				@}
];
		
		jQuery(grid_selector).jqGrid({
			url : grid_url,
		    shrinkToFit : true,
			colNames : _colnames,
			colModel : _colmodel, 
			jsonReader : {id :"${pkName}"},
			pager : pager_selector,
			postData : {sort : "${pkName}", order : "desc"}
		});
	}
</script>


	<!-- 配置 grid -->
	<div class="row">
		<div class="col-xs-12 tb-grid">
			<!-- 配置 查询 -->
			${"@"} var _col=[
			@trim(){ 
				@ for (col in cols) {						
			${"@"}		{name:"${col}", index:"${col}", type:"text"},
				@}
			@}
							
			${"@"}];
			${"@"} include("/common/_function/_search.html",{"col":_col}){}
			<!-- 按钮 -->
			<div class="welljq well-sm" id="btns"></div>
			<!-- grid -->
			<table id="grid-table"></table>
			<!-- 分页-->
			<div id="grid-pager"></div>
		</div>
	</div>
	
	<!-- 引入所需的js -->
	${"@"}include("/common/_listscript.html"){}
	
${"@"}}	